.title
	font-size: 52px
	letter-spacing: 6px
	text-transform: uppercase
	text-align: center
	text-shadow: 0 0 20px rgba(255, 255, 255, .3)

// Media
@media screen and (max-width: 380px)
	.title
		font-size: 40px
