.about
	padding-top: 100px
	position: relative
	height: 900px

.wrapper
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.canvas
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%

.about
	margin-top: 600px

.text
	margin-top: 30px
	max-width: 600px
	text-align: center
	letter-spacing: 2px
	line-height: 1.5
	span
		text-shadow: 0 0 20px rgba(255, 255, 255, .7)

// Media
@media screen and (max-width: 590px)
	.text
		padding: 0px 10px
		max-width: 100%
