.intro
	padding-top: 150px
	width: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.title
	font-weight: 400
	font-size: 120px
	letter-spacing: 8px
	display: flex
	justify-content: center
	align-items: center
	text-align: center

.subtitle
	font-size: 44px
	text-align: center

.text
	margin-top: 20px
	width: 600px
	font-size: 21px
	text-align: center

.gridLineContainer
	position: absolute
	width: 100%
	height: 100%
	top: -50px
	left: 0
	pointer-events: none
	opacity: .2

// Media
@media screen and (max-width: 522px)
	.title
		font-size: 64px
		letter-spacing: 3px

	.subtitle
		font-size: 24px

	.text
		margin-top: 10px
		font-size: 18px

@media screen and (max-width: 382px)
	.subtitle, .text
		max-width: 100%
