.header
	padding: 50px 0px
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: flex
	justify-content: center
	background: rgba( 0, 0, 0, 0.05 )
	backdrop-filter: blur(4px)
	mask: linear-gradient(rgb(0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%)
	background-image: radial-gradient(transparent 1px, #060a10, 1px)
	z-index: 2
