.main
	height: 300vh
	overflow: hidden

.noise
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	pointer-events: none

.canvas
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 200vh
	overflow: hidden
	pointer-events: none
	z-index: -1
