@font-face
	font-family: 'Cosmic'
	src: url('../public/Cosmic.woff2') format('woff2'), url('../public/Cosmic.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	background-color: #0a0a0a
	color: #DFDFDF
	font-family: "Raleway", sans-serif

ul
	list-style: none

button
	background: none
	border: none
	cursor: pointer

a
	text-decoration: none
	color: inherit
